# practiTestTemplate

./: pom.xml
src/main/java/com/example/: User.java
src/main/java/com/example/practitest/dataobjects/: User.java
src/test/: practitest.properties
src/test/java/com/example/: PractiTestIntegration.java  TestClassB.java  UserTest.java
src/test/java/com/example/practitest/dataobjects/: Priority.java  Status.java  TestData.java  TestInstance.java  TestRun.java  TestSet.java
src/test/java/com/example/practitest/integration/: PractiTestClient.java
